server.port=8001
spring.application.name=guli_teacher
spring.profiles.active=dev
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lx5201314
mybatis-plus.configuration.long-impl=org.apache.ibatis.logging.stadout.StdOutImpl