# guli

./: .gitignore  pom.xml
guli_common/: pom.xml
guli_common/src/main/java/com/guli/common/utils/: Constant.java  Query.java
guli_common/src/main/java/com/guli/common/utils/validator/: Assert.java  ValidatorUtils.java
guli_common/src/main/java/com/guli/common/utils/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
guli_conpon/: pom.xml
guli_conpon/src/main/java/com/guli/example/guli_conpon/: GuliConponApplication.java
guli_conpon/src/main/resources/: application.properties
guli_conpon/src/test/java/com/guli/example/guli_conpon/: GuliConponApplicationTests.java
guli_member/: pom.xml
guli_member/src/main/java/com/guli/example/guli_member/: GuliMemberApplication.java
guli_member/src/test/java/com/guli/example/guli_member/: GuliMemberApplicationTests.java
guli_order/: pom.xml
guli_order/src/main/java/com/guli/example/guli_order/: GuliOrderApplication.java
guli_order/src/test/java/com/guli/example/guli_order/: GuliOrderApplicationTests.java
guli_product/: pom.xml
guli_product/src/main/java/com/guli/example/guli_product/: GuliProductApplication.java
guli_product/src/test/java/com/guli/example/guli_product/: GuliProductApplicationTests.java
guli_teacher/: pom.xml
guli_teacher/src/main/resources/: application.properties
guli_ware/: pom.xml
guli_ware/src/main/java/com/guli/example/guli_ware/: GuliWareApplication.java
guli_ware/src/test/java/com/guli/example/guli_ware/: GuliWareApplicationTests.java
src/main/java/com/guli/example/guli_parent/: GuliParentApplication.java
src/test/java/com/guli/example/guli_parent/: GuliParentApplicationTests.java
