<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.guli.example</groupId>
    <artifactId>guli_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>guli_parent</name>
    <description>guli商城聚合服务</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>guli_conpon</module>
        <module>guli_member</module>
        <module>guli_order</module>
        <module>guli_product</module>
        <module>guli_ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>guli_common</module>
    </modules>

</project>
